<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMC BCA WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table,
        th,
        td {
            border: 1px solid blueviolet;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutbca.html">About BCA</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="notes.html">BCA Notes</a></li>
                <li><a href="register.html">Register Form</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <!-- search bar right align -->
            <div class="search">
                <input type="search" name="" id="searchbox" placeholder="Search Anything">
                <img class="searchimg" src="searchbAR.svg" alt="i">
            </div>
        </div>
        <div class="content">
            <h1>Saraswati Multiple Campus</h1>
            <h2>Bachelor of Computer Application</h2>
            <h3>2074</h3>
            <p>Never stop learning , because life never stops teaching.</p>
            <div>
                <!-- <button type="button"><span></span>Syllabus</button> -->
                <!-- <button type="button"><span></span>Login</button> -->
                <a href="https://saraswaticampus.edu.np/"> <button type="button"><span></span>Visit here for more
                        info</button></a>
            </div>
        </div>
    </div>
    <section class="aboutbca">
        <h1>About BCA</h1><br>
        <p>Bachelor of Computer Application (BCA) Program has started from the academic year 2074/75.
            In the first stage of the BCA Course in Nepal, this program had been launched in six constituent campuses of
            Tribhuvan University and had been allocated only 35 seats in each college.
            Presently, more than 120 colleges affiliated with Tribhuvan University run BCA Courses in Nepal. It is 4
            years (8 semesters) undergraduate Program of TU and of 126 credit hours. itdeals with information technology
            and computer applications.
            The course imparts knowledge about different computer applications and how to solve and address the problems
            which arise from a computer and its applications.
            The course includes subjects such as core programming languages Java and C++, data structure, networking and
            others. BCA provides various opportunities to the students who wish to pursue their career in IT and
            software.
            BCA Program runs under the faculties of Humanities and Social Sciences of Tribhuvan University.
            Saraswati Multiple College is one of the best BCA colleges in Kathmandu, Nepal.
            If you are planning to study the IT Course in Nepal then study the BCA course and feel free to join
            Saraswati college.</p><br>
        <H1> Whyis BCA different than other courses? </H1>
        <p>It provides a blend of theoretical and practical knowledge with tech-savvy skills.
            It empowers graduates by providing additional computational skills, which helps to start own company , like
            web – designing and programming and many more.
            BCA guarantees job placement to its top graduates.</p><BR>
        <h1>Eligibility:</h1>
        <p>
            Student who wish to get admission should satisfy on of these: Minimum D+ grade in each subject of grade 11
            and
            12 with CGPA 2.0
            Or
            Minimum score of second division marks in 10+2, PCL or equivalent in any discipline
            Or
            Students who have passed grade 11 and are waiting for supplementary exam of grade 12 can also apply.
            However,
            they have to submit all the required documents at the time of admission.
        </p> <BR>
        <table style="width:20%">
            <tr>
                <th>Courses</th>
                <th>Credit Hour</th>
            </tr>
            <tr>
                <td>Computer Application </td>
                <td> 71</td>
            </tr>
            <tr>
                <td>Elective Courses </td>
                <td>12</td>
            </tr>
            <tr>
                <td>Mathematics and Statistics Courses </td>
                <td>9</td>
            </tr>
            <tr>
                <td>Language Courses </td>
                <td>10</td>
            </tr>
            <tr>
                <td>Social Sciences and Management Courses </td>
                <td>15</td>
            </tr>
            <tr>
                <td>Project & Internships</td>
                <td>13</td>
            </tr>
        </table>
        <br><br>
        <P>Core Subjects: C-Programming, Java, .Net, Mobile Computing, Cloud Computing, Data Base
        </P><br>
        <h1>Admission Test:</h1>
        <p>
            The students applying for BCA course are required to sit for an admission test designed to evaluate their
            abilities and aptitude for the course.
            The tests will be conducted in the following areas:<br>
            1.Group Discussion<br>
            2.Personal Interview<br>
            Not only these information industries and other computer/IT related companies are always in need of BCA
            graduates.<br>
            Apart from these, student after completing their Bachelor’s degree in Computer Application, are also
            eligible in any faculties which come under Management and Information Technology such as MCA, MIT, MBA and
            many more.
        </p><br>
        <h1>##Job Prospects:</h1>
        <p>
            A System analyst
            <br>
            A system managers<br>
            A project managers<br>
            A database administrators<br>
            A system designers<br>
            A software developer<br>
            A web designer<br>
            A network administrator<br>
            A computer programmer<br>
            A game developer and programmers in IT companies are the eligible post for BCA graduates.
        </p>
        </p><br><br>
    </section>
    <section class="whybca">
        <h1>Why BCA at SARASWATI?</h1><br>
        <p>In this growing age, the computer has become an essential part of our daily life.
            Many of our work can be completed with the help of a computer only. Visualizing the demand for the computer
            in the present context we can predict the requirement of computer operators also to be high.
            For that, we must all be aware of the basic skills of the computer application, there is always a need for
            professionals with qualifications to get work done quickly and efficiently.
            Thus, the students who study BCA at Saraswati college can secure their best career after BCA degree, that
            ways Saraswati College is the best BCA College in Nepal.
            Our BCA course is affiliated to Tribhuvan University under the Faculty of Humanities .
            In today's day and age, getting a BCA degree is compulsory but it is not enough.
            Software developers and different IT professionals develop different types of applications, software, and
            computer games. we can to find solutions of
            the problems related to information systems in commercial, financial, governmental, or other types of
            organizations.
            This is one of the most popular sectors that has a very high demand in the market and is highly paid as
            well.you should understand that pursuing this
            course is a challenge in itself. IT is such a bewitching field where if you have skills and have the
            capacity to think out of the box
            then you can earn without completion of the degree.
            you can find no salary bound for the one perusing this degree.
        </p>
    </section>
    <section class="footer">
        <h1>We are here to help you to make your dreams successful</h1>
        <a href="https://www.facebook.com/bcasaraswati/">
            <img src="images/facebook.jpg" width="30" height="30">
        </a>
        <p>GET IN TOUCH</p>
    </section>
</body>

</html>