<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMC BCA WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutbca.html">About BCA</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="notes.html">BCA Notes</a></li>
                <li><a href="register.html">Register Form</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>

            <!-- search bar right align -->

            <div class="search">
                <input type="search" name="" id="searchbox" placeholder="Search Anything">
                <img class="searchimg" src="searchbAR.svg" alt="i">
            </div>
        </div>
        <div class="textbox">
            <h1> Contact Us</h1>

        </div>


    </div>
    <section class="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2123.7248685435916!2d85.30954298251471!3d27.718299288725074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18e2e18378a9%3A0xd4ab1b15086c7f45!2sSaraswati%20Multiple%20Campus!5e0!3m2!1sen!2snp!4v1673034252871!5m2!1sen!2snp"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
        <div class="contact-cols">
            <form action="">
                <input type="text" placeholder="Enter your name" required><br><Br>
                <input type="email" placeholder="Enter your email address" required><br><br>
                <input type="text" placeholder="Enter your faculty" required><br><BR>
                <textarea rows="8" placeholder="Message" required></textarea><br><BR>
                <button type="submit" class="hero-btn">Send Message</button>
            </form>

        </div>

        <div class="contact-ab">
            <i class="material-icons">address</i>
            <h5>Address:lekhnath Marg, Thamel, Kathmandu</h5><br>
            <i class="material-icons">phone</i>
            <h5>Phone:+977-01-4423097</h5><br>
            <i class="material-icons">email</i>
            <h5>Email:campussaraswati@gmail.com</h5><br>
            <i class="material-icons">website</i>
            <h5> Website:https://saraswaticampus.edu.np</h5><br>

        </div>

    </section>

    <section class="footer">
        <h1>We are here to help you to make your dreams successful</h1>
        <a href="https://www.facebook.com/bcasaraswati/">
            <img src="images/facebook.jpg" width="30" height="30">
        </a>
        <p>GET IN TOUCH</p>
    </section>

</body>

</html>