<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

    <title>CV Archana</title>
    <link rel="stylesheet" href="style1.css">
    
<body>
    
    <div id="header">
        <p id="name">Archana Thapa</p>
       <a href="mailto:archanathapa2468@gmail.com"><p id="email">archanathapa2468@gmail.com</p></a> 
    </div>
<!-- <br>
    <div class="photo">
        <img src="Archana.jpeg" width="160" height="140">
    </div>
   -->
    <div class="highlight">
        <div class="photo">
            <div class="photo1">

                <h3>CV Highlights</h3>
                <p>
                    <ul>
                        <li>Currently running BCA program(3rd sem) at Sarswati Multiple Campus</li>
                        <li>Learnt HTML, CSS , C & basic knowledge of C# at college</li>
                        <li>An independent, dedicated, efficient person. </li>
                        <li>Good Communication Skills, Presentation Skills, attitude towards leader ship, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li>
                    </ul>
                </p>
                 
            </div class="photo2">
            <img src="Archu.jpeg" width="120" height="130" >

            <div>

            </div>
           
        
        </div>
        
        <h3>Professional Exepriecne</h3>
        <h3>Subisu cablenet Ltd</h3>
        <h4>[Technical Support]</h4>
        <p>Job Responsibilities</p>
        <p>
            <ul>
                <li>Answer customer queries over sms or email/ ticketing System</li>
                <li>Occasionally interact with customer over facebook or phone call </li>
                <li>Contribute ideas to the team on how customers can be delighted</li>
            </ul>
        </p>
        <h3>Education Qualification</h3>
        <table border="1px">
            <tr>
                <th>Level</th>
                <th>Board</th>
                <th>School/College</th>
                <th>Grades</th>
                <th>Passed Year</th>
            </tr>
            <tr>
                <td>SEE</td>
                <td>NEB</td>
                <td>Araniko Secondary School , Durgapuri, Morang</td>
                <td>A</td>
                <td>2074</td>
            </tr>
            <tr>
                <td>+2/ intermediate</td>
                <td>NEB</td>
                <td>Radhika Secondary School, Urlabari-8 Morang</td>
                <td>A</td>
                <td>2077</td>
            </tr>
            <tr>
                <td>Bachelor</td>
                <td>---</td>
                <td>Saraswati Multiple Campus, Lainchur, Kathmandu</td>
                <td>running(BCA3rd program)</td>
                <td>from 2077</td>
            </tr>
        </table>
        <h3>Technical Skills</h3>
        <p>
            <ul>
                <li>Programmming Skills:HTML, CSS, learning C and C#</li>
                <li>Application Software: Ms-word, Excel, Tally, Powerpoint</li>
            </ul>
        </p>
        <h3>Personal Information</h3>
        <ul>
            <li>Language Known:English, Nepali</li>
            <li>Contact num:9825383919</li>
            <li>Hobbies: Coding,listening music, reading book, playing badminton</li>
        </ul>

        <h3>Other Information</h3>
        <ul>
            <li>Area of interest: Software Developement, Coding, Technical Support</li>
            <li>Expected Salary: As per company standards</li>
        </ul>
        <h3>Declaration</h3>
        <p> I hereby declare that the details furnished above are true and correct to the vest of my knowledge and belief.</p>

    </div>




                       





</body>

</html>