<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMC BCA WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutbca.html">About BCA</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="notes.html">BCA Notes</a></li>
                <li><a href="register.html">Register Form</a></li>
                <li><a href="contact.html">Contact Us</a></li>
               
            </ul>

            <!-- search bar right align -->

            <div class="search">
                <input type="search" name="" id="searchbox" placeholder="Search Anything">
                <img class="searchimg" src="searchbAR.svg" alt="i">
            </div>
            
        </div>
        <div class="textbox">
            <h1>GALLERY</h1> <br>
        </div>
    </div>

    <section class="photos">
        <!-- <h1>Gallery</h1> <br> -->
        
        <div class="row">
            <div class="photo-col">
                <img src="images/lab.jpeg" width="342" alt="">
                <div class="layer"></div>
            </div>
            <div class="photo-col">
                <img src="images/orientation.jpg" width="342" alt="">
                <div class="layer"></div>
            </div>
            <div class="photo-col">
                <img src="images/schoolarship.jpg" width="342" alt="">

                <div class="layer"></div>
            </div>
        </div>


        <div class="row">
            <div class="photo-col">
                <img src="images/tour2.jpeg" width="250" height="250" alt="">
                <div class="layer"></div>
            </div>
            <div class="photo-col">
                <img src="images/tour.jpeg" width="342" alt="">
                <div class="layer"></div>
            </div>
            <div class="photo-col">
                <img src="images/class.jpeg" width="342" alt="">
                <div class="layer"></div>
            </div>
        </div>


        <div class="row">
            <div class="photo-col">
                <img src="images/participation.jpeg" width="342" alt="">

                <div class="layer"></div>
            </div>

            <div class="photo-col">
                <img src="images/collegefamily.jpg" width="342" alt="">
                <div class="layer"></div>
            </div>
            <div class="photo-col">
                <img src="images/sir.jpg" width="342" alt="">
                <div class="layer"></div>
            </div>

        </div>

    </section>
    <section class="footer">
        <h1>We are here to help you to make your dreams successful</h1>
        <a href="https://www.facebook.com/bcasaraswati/">
          <img src="images/facebook.jpg" width="30" height="30">
    </a>
    <p>GET IN TOUCH</p>
    </section>

</body>

</html>