<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMC BCA WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutbca.html">About BCA</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="notes.html">BCA Notes</a></li>
                <li><a href="register.html">Register Form</a></li>
                <li><a href="contact.html">Contact Us</a></li>
               
            </ul>

            <!-- search bar right align -->

            <div class="search">
            
                <input type="search" name="" id="searchbox" placeholder="Search Anything">
                <img class="searchimg" src="searchbAR.svg" alt="i">
        
            </div>

        </div>
        <div class="content">
            <h1>Saraswati Multiple Campus</h1>
            <h2>Bachelor of Computer Application</h2>
            <h3>2074</h3>
            <p>Never stop learning , because life never stops teaching.</p>
            <div>
                <!-- <button type="button"><span></span>Syllabus</button> -->
                <!-- <button type="button"><span></span>Login</button> -->
                <a href="https://saraswaticampus.edu.np/"> <button type="button"><span></span>Visit here for more info</button></a>


            </div>
        </div>
    </div>
    <section class="aboutbca">
        <h1>About BCA</h1><br>
        <p>Bachelor of Computer Application (BCA) Program has started from the academic year 2074/75.
            In the first stage of the BCA Course in Nepal, this program had been launched in six constituent campuses of
            Tribhuvan University and had been allocated only 35 seats in each college.
            Presently, more than 120 colleges affiliated with Tribhuvan University run BCA Courses in Nepal. It is 4
            years (8 semesters) undergraduate Program of TU and of 126 credit hours.
            BCA Program runs under the faculties of Humanities and Social Sciences of Tribhuvan University.
            Saraswati Multiple College is one of the best BCA colleges in Kathmandu, Nepal.
            If you are planning to study the IT Course in Nepal then study the BCA course and feel free to join
            Saraswati college. </p>

    </section>
    <section class="whybca">
        <h1>Why BCA?</h1><br>
        <p>In this growing age, the computer has become an essential part of our daily life.
            Many of our work can be completed with the help of a computer only. Visualizing the demand for the computer
            in the present context we can predict the requirement of computer operators also to be high.
            For that, we must all be aware of the basic skills of the computer application, there is always a need for
            professionals with qualifications to get work done quickly and efficiently.
            Thus, the students who study BCA at Saraswati college can secure their best career after BCA degree, that
            ways Saraswati College is the best BCA College in Nepal.
            In today’s day and age, getting a BCA degree is compulsory but it is not enough.
            Software developers and different IT professionals develop different types of applications, software, and
            computer games.
            This is one of the most popular sectors that has a very high demand in the market and is highly paid as
            well. IT is such a bewitching field where if you have skills and have the capacity to think out of the box
            then you can earn without completion of the degree.
            you can find no salary bound for the one perusing this degree. </p>
    </section>

    <section class="photos">
        <h1>Gallery</h1> <br>
        <div class="row">
            <div class="photo-col">
                <img src="images/lab.jpeg" width="342" alt="">
                <div class="layer"></div>
            </div>
            <div class="photo-col">
                <img src="images/orientation.jpg" width="342" alt="">
                <div class="layer"></div>
            </div>
            <div class="photo-col">
                <img src="images/schoolarship.jpg" width="342" alt="">

                <div class="layer"></div>
            </div>
        </div>


        <div class="row">
            <div class="photo-col">
                <img src="images/tour2.jpeg" width="250" height="250" alt="">
                <div class="layer"></div>
            </div>
            <div class="photo-col">
                <img src="images/tour.jpeg" width="342" alt="">
                <div class="layer"></div>
            </div>
            <div class="photo-col">
                <img src="images/class.jpeg" width="342" alt="">
                <div class="layer"></div>
            </div>
        </div>


        <div class="row">
            <div class="photo-col">
                <img src="images/participation.jpeg" width="342" alt="">

                <div class="layer"></div>
            </div>

            <div class="photo-col">
                <img src="images/collegefamily.jpg" width="342" alt="">
                <div class="layer"></div>
            </div>
            <div class="photo-col">
                <img src="images/sir.jpg" width="342" alt="">
                <div class="layer"></div>
            </div>

        </div>

    </section>
    <section class="footer">
        <h1>We are here to help you to make your dreams successful</h1>
        <a href="https://www.facebook.com/bcasaraswati/">
          <img src="images/facebook.jpg" width="30" height="30">
    </a>
    <p>GET IN TOUCH</p>
    </section>

</body>

</html>