<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutbca.html">About BCA</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="notes.html">BCA Notes</a></li>
                <li><a href="register.html">Register Form</a></li>
                <li><a href="contact.html">Contact Us</a></li>
               
            </ul>

            <!-- search bar right align -->

            <div class="search">
                <input type="search" name="" id="searchbox" placeholder="Search Anything">
                <img class="searchimg" src="searchbAR.svg" alt="i">
            </div>
        </div>
        <a href="https://www.bcanepal.com/bca-syllabus/">Syllabus</a><br>
        <a href="https://www.javatpoint.com/java-tutorial">Java-tutorial</a><br>
        <a href="https://bcanotesnepal.com/">BCA NOTES</a>
         </div>
 
</body>
</html>