<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMC BCA WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutbca.html">About BCA</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="notes.html">BCA Notes</a></li>
                <li><a href="register.html">Register Form</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>

            <!-- search bar right align -->

            <div class="search">
                <input type="search" name="" id="searchbox" placeholder="Search Anything">
                <img class="searchimg" src="searchbAR.svg" alt="i">
            </div>

        </div>
        <div class="content">
            <h1>Saraswati Multiple Campus</h1>
            <h2>Bachelor of Computer Application</h2>
            <h3>2074</h3>
            <p>Never stop learning , because life never stops teaching.</p>


        </div>
        <div class="textbox">
            <h1> Registration Form</h1>
        </div>
    </div>
    </div>
    <br>
    <BR>
    <center>
        <font color="Brown" size="5" face="Georgia,Times of Roman, serif"><b><u></u></b></font>
    </center>
    <p>&nbsp;</p>
    <center>
        <form method="=post" action="#">
            <table width="500">
                <tr>
                    <td width="200">First Name</td>
                    <td width="300"><input type="text" placeholder="Enter your first name" </td><br><br>
                </tr>
                <tr>
                    <td width="200">Last Name</td>
                    <td width="300"><input type="text" name="lname" placeholder="Enter your last name" </td><br><br>
                </tr>
                <tr>
                    <td width="200">DOB</td>
                    <td width="300"><input type="date" </td><br><br>
                </tr>
                <tr>
                    <td width="200">Address</td>
                    <td width="300"><input type="text" name="aname" placeholder="Enter your address" </td><br><br>
                </tr>
                <tr>
                    <td width="200">Contact no:</td>
                    <td width="300"><input type="text" name="cname" </td><br><br>
                </tr>
                <tr>
                    <td width="200">Email</td>
                    <td width="300"><input type="email" name="email" </td><br><br>
                </tr>
                <tr>
                    <td width="200">Gender</td>
                    <td width="300"><input type="radio" name="gender" value="male">Male<input type="radio" name="gender"
                            value="female" checked="checked">Female<input type="radio" name="gender" value="other">Other
                            <br><br></td> 
                </tr>
                <tr>
                    <td width="200">Choice Course</td>
                    <td width="300"><input type="checkbox" value="diploma">Diploma<input type="checkbox"
                            value="BBA">BBS<input type="checkbox" value="BSW">BSW<input type="checkbox"
                            value="BSC">BSC<input type="checkbox" value="BCA">BCA<br><br></td>
                </tr><br><br>
                <tr>
                    <td width="200">Qualificatiion</td>
                    <td width="300">
                        <select>
                            <option>
                                *****Choose One****
                            </option>
                            <option>SLC/SEE</option>
                            <option>+2 or Equivalent</option>
                            <option>Bachelor</option>
                            <option>Master</option>
                        </select><br><br>
                <tr>
                    <td width="200">Upload File</td>
                    <td width="300"><input type="file" </td><br><br>
                </tr>
                <tr>
                    <th width="200">Comments</th>
                    <td width="300"><textarea rows="10" cols="42"></textarea></td><br><br>
                </tr>
                <tr>
                    <th width="200"></th>
                    <td width="300"><input type="submit" value="save">
                    <input type="reset" value="cancel" </td>
                </tr>


            </table>
        </form>
    </center>
    </section>
    <section class="footer">
        <h1>We are here to help you to make your dreams successful</h1>
        <a href="https://www.facebook.com/bcasaraswati/">
            <img src="images/facebook.jpg" width="30" height="30">
        </a>
        <p>GET IN TOUCH</p>
    </section>
</body>

</html>