<html>
<head>
<title> HEMANT.R Tec.</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<style>
    *{margin: 0% padding: 0%}
body{background: aqua;}
.form-wrap{width: 320px; background: rgb(5, 244, 108); padding: 50px 20px; box-sizing: border-box; position: absolute; left: 80%; 
top: 50%; transform: translate(-50%, -50%); border-radius: 50px}
h1{text-align: center; margin-bottom: 20px; font-weight: bolder;}
input{width: 100%; border: 1px solid#044c75; border-radius: 20px; padding: 6px 15px; box-sizing: border-box; margin-bottom:20px ; }
input[type="button"]{ background:rgb(69, 6, 244); border: 0px; cursor: pointer; column-rule-color: aqua; box-sizing: 10PX;}
.socialicon{
    height: 100vh;
    display: flex;
    justify-content: center;
}
a{
        height: 100px;
        width: 100px;
        background-color:greenyellow;
        border-radius: 50px;
        text-align: center;
        margin: 10px;
        box-shadow: 1px 4px 2px 2px #044c75;
    }
    a i{
        transition: all 0.3s linear;
    }
    a:hover i{
        transform: scale(1.4);
    }
    .fa-facebook{
        color: #2623f7;}
    .fa-instagram{
        color: #e84393;
    }
    .fa-twitter{
        color: #0097e6;
    }
    .fa-viber{
        color: #cb1cd1;
    }
    .fa-whatsapp{
        color: #12a331;}

</style>
<body background="C:\Users\Hp\OneDrive\Desktop\Junel smart IT\images\85131-computer-engineer-wallpaper-top-free-computer-engineer.jpg">
<marquee scrollamount="10">
<h1>WELCOME to Junel Smart IT</h1></marquee>


    <div class="form-wrap">
<h1>Log IN</h1>
<form method="post" action="#" align="center">
<table-border="0px">
<tr> <th width="200">User Name:</th><td width="300">
<input type="text" name="uname"/></td></tr>
<tr> <th width="200">Password:</th><td width="300">
<input type="text" name="uname"/></td></tr>
<tr><th width="200"></th><td width="300">
<input type="button" name="submit" value="Log in"/>
<input type="button" name="Reset" value="Cancel"/>

</form>
</div>
&nbsp;
&nbsp;

<div class="socialicon">
      <a href="https://www.facebook.com/" target="_blank"> <i class="fab fa-2x fa-facebook"></i></a>
        
        <a href="" target="_blank"> <i class="fab fa-2x fa-viber"></i></a>
        <a href="https://wa.me/qr/IDWHUCMMQ4LCA1" target="_blank"> <i class="fab fa-2x fa-whatsapp"></i></a>
    
</div>
    <script src="https://kit.fontawesome.com/ac96a6a5f9.js" crossorigin="anonymous"></script>

   
</body>
</html>