<!DOCTYPE html>
<html>
<head>
	<title>Slideshow of Pictures</title>
	<style>
		.slideshow {
			width: 100vw;
			height: 100vh;
			position: relative;
			overflow: hidden;
		/*	left:250px;
			top: 100px;*/
		}

		.slideshow img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
		}

		.slideshow img:first-child {
			opacity: 1;
		}

		.slideshow img:last-child {
			z-index: -1;
		}

		.slideshow img:nth-child(2) {
			animation: slide 15s ease-in-out infinite;
		}

        .slideshow img:nth-child(3) {
			animation: slide2 15s ease-in-out infinite;
		}

		@keyframes slide {
			0% {
				opacity: 0;
				transform: translateX(100%);
			}
			5% {
				opacity: 1;
				transform: translateX(0);
			}
			25% {
				opacity: 1;
				transform: translateX(0);
			}
			30% {
				opacity: 0;
				transform: translateX(-100%);
			}
		}

        @keyframes slide2 {
			0% {
				opacity: 0;
				transform: translateX(100%);
			}
			30% {
				opacity: 0;
				transform: translateX(100%);
			}
			35% {
				opacity: 1;
				transform: translateX(0);
			}
			55% {
				opacity: 1;
				transform: translateX(0);
			}
			60% {
				opacity: 0;
				transform: translateX(-100%);
			}
		}
	</style>
</head>
<body>
	<div class="slideshow">
		<img src="archu1.gif">
		<img src="archu2.gif">
		<img src="archu3.gif">
	</div>
</body>
</html>
