<!DOCTYPE html>
<html>
<head>
	<title>Dropdown Menu Example</title>
	<style>
		/* Style the dropdown button */
		.dropbtn {
		  background-color:blue;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		  display: block;
		}
	</style>
</head>
<body>

	<h2>Dropdown Menu</h2>

	<!-- The dropdown button -->
	<div class="dropdown">
		<button class="dropbtn">Dropdown</button>
		<!-- Dropdown Content -->
		<div class="dropdown-content">
			<a href="map.html">MAP</a>
			<a href="table.html">Table</a>
			<a href="registrationform.html">LIST</a>
		</div>
	</div>

</body>
</html>
