<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        *{
                margin:0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
        }
        #logo-nav-div
        {
width:100%;
min-height: 50px;
 background-color: blue;
        }
        #logo-div
        {
            width:50%;
            min-height: 50px;
            background-color: lightblue;
        }
        #nav-div{
            width:50%;
            min-height: 50px;
            background-color: lightblue; 
        }
        
    </style>
</head>
<body>
    <div id="logo-nav-div">
        <div id="logo-div">
            Logo
        </div>
        <div id="nav-div">
            Navigation
        </div>
    </div>
    
</body>
</html>